{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseAddress": "https://localhost:7045/" //This is the base address of the backend project: eCommerceWebApiBackend
}
